{
  "name": "shine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build src/style.css -o assets/css/tailwind.css",
    "build": "postcss src/style.css -o assets/css/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "postcss-cli": "^10.0.0",
    "tailwindcss": "^1.5.1"
  }
}
